NODE_ENV=development
PORT=6040

## omit the variable(s) if don't want to enable logging
CONSOLE_LOG_LEVEL=debug
DB_LOG_LEVEL=warn

MONGO_ENDPOINT=mongodb://dave:password@localhost:27017/myproject
MONGO_REPL=