NODE_ENV=production


## There are two categories of logging: Request and Application.
## Request - Log HTTP requests for services. (This service doesn't have any HTTP endpoint)
## Application - General applicaiton logging

## Two writers supported to log the data
##   console  - outputs to console
##   file     - outputs to a file. The log file is rotated daily and is removed after 7 days.

## http request logs
ENABLE_HTTP_REQUEST_LOGS=true ## true , false
LOG_REQUEST_WRITER=console

## application logs. This setting is optional. If no value is provided
## no logs will be captured for this service.
LOG_LEVEL=debug  ## debug, info, warn, error
LOG_APPLICATION_WRITER=console
      


## MONGO Db endpoint. This should be full url with the database name
MONGO_ENDPOINT=mongodb://dave:password@localhost:27017/myproject

## Rabbit queue endpoint. You can use this test rabbitmq setup or setup your own
RABBMITMQ_CONN_ENDPOINT=amqp://dehtnmgi:VdvfDGIM8yT6IcXiZiBkQDvrBVoqsEWu@elephant.rmq.cloudamqp.com/dehtnmgi


########################################################
### EMAIL SETTINGS for sedning out subscription email ###
########################################################

SMTP_HOST_NAME=smtp.mailtrap.io
SMTP_PORT=1234
SMTP_USERNAME=username
SMTP_PASSWORD=password
SYSTEM_EMAIL_FROM_ADDRESS=admin@site.com
EMAIL_HEADER_COMPANY_NAME=TestCompany


#####################
### AUTH ######
#####################

JWT_SECRET_KEY=5AF412CBBEADFE7B5B74ED1185441
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password


## Redis endpoint.
REDIS_ENDPOINT=tcp://redis:6041

ORG_TIMEZONE=America/New_York
COMPANY_NAME=TestCompany