NODE_ENV=production

## http request logs
ENABLE_HTTP_REQUEST_LOGS=true ## true , false

## application logs. This setting is optional. If no value is provided
## no logs will be captured for this service.
LOG_LEVEL=debug  ## debug, info, warn, error


## MONGO Db endpoint. This should be full url with the database name
MONGO_ENDPOINT=mongodb://dave:password@localhost:27017/myproject

RABBMITMQ_CONN_ENDPOINT=amqp://localhost