########################
#### SERVER CONF ####
######################

NODE_ENV=development   ## development, production, test
PORT=6040


#############################
#### GENERIC LOGGING ####
##############################

## Writers available for logging throughout the application. For each
## writer, specify the level of message and it will log any message with
## that or higher level. Omit the entry if you don't want to log using that writer.
##
## Three writers supported
##   console  - outputs to console
##   database - outputs to a db collection (logs). This uses the mongo db connection specified below.
##   file     - outputs to a file. The log file is rotated daily and is removed after 7 days.
##
## available levels: debug, info, warn, error

LOG_CONSOLE_LEVEL=debug
LOG_DB_LEVEL=warn 		
LOG_FILE_LEVEL=error

## Extra vars for file logging. 
LOG_FILE_DIRNAME=logs    ## directory to hold the log files. The dir must be created from before.
LOG_FILE_PREFIX=log		 ## prefix to prepend the filename.



############################
#### HTTP REQUEST LOG ####
############################


## Specify which writer to use to log all http requests coming to this service.
## note: this setting is separate from the one above.
## options: console | file

LOG_HTTP_REQUEST_WRITER=file

## extra file vars
LOG_HTTP_REQUEST_DIRNAME=logs
LOG_HTTP_REQUEST_PREFIX=request




#######################
#### DB CONF ####
#######################

## MONGO Db endpoint. This should be full url with the database name
MONGO_ENDPOINT=mongodb://dave:password@localhost:27017/myproject