NODE_ENV=test
PORT=6012
SERVICE_NAME=components-service
ENABLE_HTTP_REQUEST_LOGS=true

LOG_LEVEL=info

MONGO_ENDPOINT=mongodb://db_test/componentservice
RABBMITMQ_CONN_ENDPOINT=amqp://admin:mypass@172.27.0.1:6014