#######################
#### SERVER CONF ####
######################

NODE_ENV=development   ## development, production, test
PORT=6005

SERVICE_NAME=logger-service

#############################
#### LOGGING CONF ####
##############################

## There are two categories of logging: Request and Application.
## Request - Log HTTP requests for services. (This service doesn't have any HTTP endpoint)
## Application - General applicaiton logging

## Two writers supported to log the data
##   console  - outputs to console
##   file     - outputs to a file. The log file is rotated daily and is removed after 7 days.


## Settings - Specify per category, what writer(s) to use. If you 
LOG_REQUEST_WRITER=console,file
LOG_APPLICATION_WRITER=console

## file log dir
LOG_FILE_DIRNAME=/data/logs 


## Specific to this service - What level of messages to log from this service
LOG_LEVEL=debug ## debug, warn, info, error


#####################
### RabbitMq CONF ###
#####################
RABBMITMQ_CONN_ENDPOINT=amqp://localhost
